# Preface {.unnumbered}

These notes are produced with a combination of Obsidian ([https://obsidian.md](https://obsidian.md)), pandoc ([https://pandoc.org](https://pandoc.org)), and some self-styled python scripts ([https://github.com/bblais/Amblyopia-Simulation/tree/main/Manuscript](https://github.com/bblais/Amblyopia-Simulation/tree/main/Manuscript))

## Software Installation {.unnumbered}

The software is Python-based with parts written in Cython.  

- Download the Anaconda Distribution of Python: 

[https://www.anaconda.com/products/individual#downloads](https://www.anaconda.com/products/individual#downloads)  

- Download and extract the *PlasticNet* package at: 

[https://github.com/bblais/Plasticnet/archive/refs/heads/master.zip](https://github.com/bblais/Plasticnet/archive/refs/heads/master.zip)

- Run the script `install.py`

