# Introduction

Amblyopia is the most common cause of vision loss in children, caused by refractive errors or misalignment of the eyes [@de2007current].   It is associated with deficits in many aspects of vision including visual acuity, contrast sensitivity, color, depth (stereopsis), and motion[@birch2013amblyopia].  The current primary treatments are described in the *Amblyopia Preferred Practice Method* [@wallace2018amblyopia]. These treatments are divided into two broad categories, monocular and binocular treatments. 

Monocular treatments produce a competition between the two eyes by treating only the fellow eye so that the amblyopic eye recovers.  The most common treatment includes the optical correction of significant refractive errors followed by patching the dominant eye which forces the visual input to come from only the amblyopic eye.  Although patching is the most common method of treatment, other methods include  including pharmacology and technology [@holmes2016randomized; @Kelly_2016; @Holmes_2016; @Li:2015aa;@de2007current; @Gao_2018;  @glaser2002randomized]. One such pharmacological treatment is the application of atropine drops in the fellow eye, resulting in a decreased efficacy of visual inputs through the fellow eye.  Each of the monocular treatments applies only to the fellow eye and the amblyopic eye is left untouched. 

Binocular treatments seek to stimulate both eyes in such a way that binocular mechanisms can produce a recovery in the amblyopic eye[@hess2015amblyopia; holmes2016randomized].  The binocular treatment that we will be addressing here uses virtual reality headsets[@xiao2020improved; @xiao2022randomized] to provide input to both eyes, with contrast modification and/or  dichoptic masks presented independently to the amblyopic eye and the fellow eye.  Although we focus on this particular form of binocular treatment, our approach applies equally well to any proposed treatment protocol.

Since the unequal visual input to the brain can cause alterations in the synaptic pathways leading to a disparity in ocular dominance [@birch2013amblyopia], it is important to understand the possible synaptic effects amblyopia can produce and how potential treatments will either help or hinder the recovery.  This work is an exploration of the problem of modeling amblyopia and its various treatments using synaptic plasticity models. The process involves constructing a simplified mechanism for the development of amblyopic deficits and subsequently modeling both monocular and binocular treatment protocols. The goal is to understand the dynamics of the recovery from amblyopic deficits for the different treatment protocols, to compare the effectiveness of each protocol, and to explore their limitations. Ideally we would like to use these models to inform future protocol parameters and perhaps suggest novel treatments for amblyopia.



