# Results

## Refractory and Strabismic Amblyopia

Figure @fig:deficit shows the production of a deficit effect using both refractory blurring and inter-eye jitter.  The refractory blur has a much larger effect, with larger blur resulting in a more pronounced deficit.  For the sake of convenience, we use a blur=4 for the rest of the simulations because it gives a robust deficit effect without being overwhelming.

![[fig-deficit-response-ODI-blur.svg]]{#fig:deficit}
> Deficit maximum response for the amblyopic- and fellow-input channels (A) and the resulting ODI (B) as a function of the deficit blur size (in pixels) with several combinations of the jitter offset mean ($\mu_c$)  standard deviation ($\sigma_c$).  Interestingly, the jitter does very little other than make the variation higher. 


## Treatments

### Optical Fix 

Shown in Figure @fig:fix-response-ODI-blur are the results for the optical fix as a function of the open-eye noise.  For larger open-eye noise, the recovery rate (Figure @fig:fix-response-ODI-blur C) increases.  Changing jitter increases the variability and seems to increase the effectiveness of the treatment, at least for low-noise, but the results are not statistically significant.  


![[fig-fix-response-ODI-blur.svg]]{#fig:fix-response-ODI-blur}
> Optical fix treatment (A) maximum response for the amblyopic- and fellow-input channels, (B) the resulting ODI and (C) the recovery rate (i.e. ODI shift per time).  Each is shown as a function of the open-eye noise with several combinations of the jitter offset mean ($\mu_c$)  standard deviation ($\sigma_c$).  

### Patch Treatment 

Shown in Figure @fig:patch-response-ODI-blur are the results for the patch treatment as a function of the closed-eye noise.  For larger closed-eye noise, the recovery rate (Figure @fig:patch-response-ODI-blur C) increases -- up to a high level of noise, where it tapers off.  Changing jitter increases the variability and seems to increase the effectiveness of the treatment -- especially for the mean value of the jitter.  Above a noise level of 0.5 the variability becomes so large that no further recovery can be seen.

It is surprising that we don't get a reverse amblyopia effect for large noise, but it may be masked by the increased variability.


![[fig-patch-response-ODI-blur.svg]]{#fig:patch-response-ODI-blur}
> Patch treatment (A) maximum response for the amblyopic- and fellow-input channels, (B) the resulting ODI and (C) the recovery rate (i.e. ODI shift per time).  Each is shown as a function of the open-eye noise with several combinations of the jitter offset mean ($\mu_c$)  standard deviation ($\sigma_c$).  

### Atropine Treatment 

Shown in Figure @fig:atropine-response-ODI-blur are the results for the atropine treatment as a function of the blur size.  For larger blur size, the recovery rate (Figure @fig:patch-response-ODI-blur C) increases and saturates at a point lower than that for patch treatment.  As for the other treatments, changing jitter increases the variability but has little other effect.



![[fig-atropine-response-ODI-blur.svg]]{#fig:atropine-response-ODI-blur}
> Atropine treatment (A) maximum response for the amblyopic- and fellow-input channels, (B) the resulting ODI and (C) the recovery rate (i.e. ODI shift per time).  Each is shown as a function of the open-eye noise with several combinations of the jitter offset mean ($\mu_c$)  standard deviation ($\sigma_c$).  


## Contrast and Mask


![[fig-mask-response-ODI-contrast-mu0-sigma0.svg]]{#fig:mask-response-ODI-contrast-mu0-sigma0}
> Dichoptic mask treatment (A) maximum response for the amblyopic- and fellow-input channels, (B) the resulting ODI and (C) the recovery rate (i.e. ODI shift per time) for the case of jitter offset mean $\mu_c=0$ and  standard deviation $\sigma_c=0$.   This is the no eye-jitter case.  Each quantity is shown as a function of the contrast applied to the fellow eye.  Contrast=1 means no contrast difference between the fellow- and amblyopic-eye inputs.  Contrast=0 means that the fellow eye is completely silent, except for possible added noise.  Shown in black is the no-mask situation.  The size of the mask moves from a sharp mask with little input overlap,  $\sigma_f=10$, to a fuzzy mask with a large amount of input overlap,  $\sigma_f=90$.

Figure @fig:mask-response-ODI-contrast-mu0-sigma0 shows the effect of contrast and dichoptic masks for the case of no eye-jitter while Figure @fig:mask-response-ODI-contrast-mu75-sigma2 shows the same for a large eye-jitter.  The mask enhances the rate of recovery for small contrasts (contrast<0.4), and doesn't affect the cases for high contrast where there is no recovery.  These high-contrast cases have the fellow eye dominant.  

![[fig-mask-response-ODI-contrast-mu75-sigma2.svg]]{#fig:mask-response-ODI-contrast-mu75-sigma2}
> Dichoptic mask treatment (A) maximum response for the amblyopic- and fellow-input channels, (B) the resulting ODI and (C) the recovery rate (i.e. ODI shift per time) for the case of jitter offset mean $\mu_c=0$ and  standard deviation $\sigma_c=0$.   This is the no eye-jitter case.  Each quantity is shown as a function of the contrast applied to the fellow eye.  Contrast=1 means no contrast difference between the fellow- and amblyopic-eye inputs.  Contrast=0 means that the fellow eye is completely silent, except for possible added noise.  Shown in black is the no-mask situation.  The size of the mask moves from a sharp mask with little input overlap,  $\sigma_f=10$, to a fuzzy mask with a large amount of input overlap,  $\sigma_f=90$.

Both Figure @fig:mask-response-ODI-contrast-mu0-sigma0 and Figure @fig:mask-response-ODI-contrast-mu75-sigma2 show a marked reverse amblyopia effect in the time-frame of the simulation -- because the recovery rate is so high.  It seems to be tempered somewhat with a sharper mask, but more simulations need to be run to see if the effect is statistically significant.   This suggests that, in addition to increasing the contrast of the fellow eye, one could modify the mask to reduce the chance of reverse amblyopia.  