\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib1}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}This is an example for first level head---section head}{2}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{2}{This is an example for first level head---section head}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}This is an example for second level head---subsection head}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec2}{{3.1}{2}{This is an example for second level head---subsection head}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}This is an example for third level head---subsubsection head}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec2}{{3.1.1}{2}{This is an example for third level head---subsubsection head}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{2}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{2}{Equations}{section.4}{}}
\newlabel{eq1}{{1}{2}{Equations}{equation.4.1}{}}
\newlabel{eq2}{{2}{2}{Equations}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{3}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{3}{Tables}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption text}}{3}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{3}{Caption text}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{4}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{4}{Example of a lengthy table which is set to full textwidth}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{4}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{4}{Figures}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.1}{}}
\newlabel{RF1}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}}{5}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{5}{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms, Program codes and Listings}{6}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{6}{Algorithms, Program codes and Listings}{section.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{7}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{7}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\newlabel{algln2}{{2}{7}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cross referencing}{7}{section.8}\protected@file@percent }
\newlabel{sec8}{{8}{7}{Cross referencing}{section.8}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib13}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Details on reference citations}{8}{subsection.8.1}\protected@file@percent }
\newlabel{subsec7}{{8.1}{8}{Details on reference citations}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples for theorem like environments}{8}{section.9}\protected@file@percent }
\newlabel{sec10}{{9}{8}{Examples for theorem like environments}{section.9}{}}
\newlabel{thm1}{{1}{8}{Theorem subhead}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Methods}{9}{section.10}\protected@file@percent }
\newlabel{sec11}{{10}{9}{Methods}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{10}{section.11}\protected@file@percent }
\newlabel{sec12}{{11}{10}{Discussion}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{10}{section.12}\protected@file@percent }
\newlabel{sec13}{{12}{10}{Conclusion}{section.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{10}{section*.3}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{bib13}{{1}{{\APACyear {2019}}}{{Abbott\ \BOthers {.}}}{{Abbott\ \BOthers {.}}}}
\bibcite{bib10}{{2}{{\APACyear {2002}}}{{Babichev\ \BOthers {.}}}{{Babichev, Ries,{}\ \BBA  {} Lvovsky}}}
\bibcite{bib11}{{3}{{\APACyear {1997}}}{{Beneke\ \BOthers {.}}}{{Beneke, Buchalla,{}\ \BBA  {} Dunietz}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{11}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{11}{Section title of first appendix}{appendix.a.A}{}}
\bibcite{bib5}{{4}{{\APACyear {1992}}}{{Broy}}{{Broy}}}
\bibcite{bib1}{{5}{{\APACyear {1995}}}{{Campbell\ \BBA  {} Gear}}{{Campbell\ \BBA  {} Gear}}}
\bibcite{bib8}{{6}{{\APACyear {1978}}}{{Chung\ \BBA  {} Morris}}{{Chung\ \BBA  {} Morris}}}
\bibcite{bib4}{{7}{{\APACyear {1992}}}{{Geddes\ \BOthers {.}}}{{Geddes, Czapor,{}\ \BBA  {} Labahn}}}
\bibcite{bib3}{{8}{{\APACyear {1995}}}{{Hamburger}}{{Hamburger}}}
\bibcite{bib9}{{9}{{\APACyear {2014}}}{{Hao\ \BOthers {.}}}{{Hao, AghaKouchak, Nakhjiri,{}\ \BBA  {} Farahmand}}}
\bibcite{bib6}{{10}{{\APACyear {1981}}}{{Seymour}}{{Seymour}}}
\bibcite{bib2}{{11}{{\APACyear {2000}}}{{Slifka\ \BBA  {} Whitton}}{{Slifka\ \BBA  {} Whitton}}}
\bibcite{bib7}{{12}{{\APACyear {1976}}}{{Smith}}{{Smith}}}
\bibcite{bib12}{{13}{{\APACyear {2020}}}{{Stahl}}{{Stahl}}}
\gdef \@abspage@last{12}
