---
tags: DailyNote 
---

# 2022-11-11  06:48


Running the blur + jitter deficit for 16 days vs 32 days

**16 day**
![[Pasted image 20221111064928.png]]
**32 day**
![[Pasted image 20221111065018.png]]
**16 day**
![[Pasted image 20221111065051.png]]
**32 day**
![[Pasted image 20221111065114.png]]
### Comment

Looks like the Blur of 6 has a consistent shift on both time periods, so I can get away with using a 16 day deficit.   Doesn't matter much what the jitter is, so I'll (arbitrarily) choose 2/3 of the RF size of 19 which is a jitter mean of 13 pixels.  I may go back and look at this choice, but it at least lets me run the treatment sims.


## Questions/tasks 

#todo 

- [ ] where do the contrast sensitivity deficits come from biologically?
- [x] make a flow chart with the preprocessing
	- [x] refractory blur -> eye-jitter -> log response of photo receptors -> center/surround of retinal/LGN processing.  
	- [x] mention that mathematically the order of some doesn't matter, so we computationally take the most convenient order (e.g. jitter last)

