---
tags: DailyNote 
---

# 2022-11-15  11:31

- The Snellen acuity number corresponds to the smallest letter or line a patient can see on the eye chart
- But the visual acuity chart measures vision under near ideal contrast conditions (100% contrast with black letters on a white background), a situation rarely encountered outside the examination room.
- The luminance of the grating is varied from 0.5% contrast to 90% contrast. **Contrast sensitivity determines** the lowest contrast level which can be detected by a patient for a given size of the grating pattern. The different size gratings are called spatial frequencies.
![[Pasted image 20221115113503.png]]
![[Pasted image 20221115113513.png]]
- Contrast sensitivity is a detection task, much like auditory testing and perimetry (can you hear/see it or not), as opposed to an identification task like acuity (can you identify which letter it is). Detection tasks are inherently more sensitive than identification tasks and this is one of the many reasons why contrast sensitivity is much more sensitive measure of visual function than acuity.

https://radiologykey.com/visual-acuity-and-contrast-sensitivity/
![[Pasted image 20221115113936.png]]
- The relationship of visual acuity to letter contrast follows a square-root law.[14](https://radiologykey.com/visual-acuity-and-contrast-sensitivity/#bib14) For example, decreasing contrast by a factor of 2 would decrease acuity by roughly a factor of 1.4. The NAS-NRC recommends that letter contrast be at least 0.85.
- This is commonly done by counting the number of letters read correctly on the entire chart and converting this to an acuity score by means of a simple formula that values each letter as _L/N_, where _L_ = difference in acuity between adjacent lines and _N_ = number of letters per line. So for a chart with five letters per line and a 0.1 logMAR (see below) progression from line to line (such as the standard ETDRS chart) each correct letter is worth 0.1/5 = 0.02 logMAR. Although differences between scoring methods are usually small, it has been shown[2](https://radiologykey.com/visual-acuity-and-contrast-sensitivity/#bib2),[6](https://radiologykey.com/visual-acuity-and-contrast-sensitivity/#bib6),[18](https://radiologykey.com/visual-acuity-and-contrast-sensitivity/#bib18) that letter-by-letter scoring is more reproducible than line-by-line scoring.
- 20/20 acuity corresponds to a MAR of 1 minute of arc, or a logMAR of 0, and 20/100 acuity corresponds to a MAR of 5 minutes of arc, or a logMAR of 0.7 (as does an acuity of 2/10 or 6/30).


https://pubmed.ncbi.nlm.nih.gov/16213398/:  **Results:** Contrast sensitivity functions from the fellow eye of the 48 amblyopic patients, even those who had never been treated with occlusion therapy before, were significantly decreased (P < 0.001) compared with control subjects. Both the previously amblyopic and the fellow eye of the 22 "cured" amblyopic subjects demonstrated significantly lower values (P < 0.001) compared with control patients.

# Contrast sensitivity in amblyopia: the fellow eye of untreated and successfully treated amblyopes

[Klio I Chatzistefanou](https://pubmed.ncbi.nlm.nih.gov/?term=Chatzistefanou+KI&cauthor_id=16213398) [1](https://pubmed.ncbi.nlm.nih.gov/16213398/#affiliation-1 "Department of Ophthalmology, Athens University, General Hospital of Athens, Athens, Greece. kliochat@med.uoa.gr"), [George P Theodossiadis](https://pubmed.ncbi.nlm.nih.gov/?term=Theodossiadis+GP&cauthor_id=16213398), [Alexandros G Damanakis](https://pubmed.ncbi.nlm.nih.gov/?term=Damanakis+AG&cauthor_id=16213398), [Ioannis D Ladas](https://pubmed.ncbi.nlm.nih.gov/?term=Ladas+ID&cauthor_id=16213398), [Michalis N Moschos](https://pubmed.ncbi.nlm.nih.gov/?term=Moschos+MN&cauthor_id=16213398), [Eleutheria Chimonidou](https://pubmed.ncbi.nlm.nih.gov/?term=Chimonidou+E&cauthor_id=16213398)

## Abstract

**Purpose:** We sought to investigate contrast sensitivity on the fellow eyes of amblyopic and successfully treated amblyopic subjects.

**Methods:** Contrast sensitivity was tested monocularly on both eyes of 48 amblyopic patients (mean age, 11.51 years) and of 22 successfully treated amblyopic subjects (visual acuity 20/20 in each eye; mean age, 11.22 years). Inclusion criteria were visual acuity in the amblyopic eye 20/40 or better (mild amblyopia) and 20/20 or better in the fellow eye, steady fixation, no signs of congenital, latent or manifest/latent nystagmus on clinical examination. Twenty normal subjects (20 eyes) were used as age-matched controls.

**Results:** Contrast sensitivity functions from the fellow eye of the 48 amblyopic patients, even those who had never been treated with occlusion therapy before, were significantly decreased (P < 0.001) compared with control subjects. Both the previously amblyopic and the fellow eye of the 22 "cured" amblyopic subjects demonstrated significantly lower values (P < 0.001) compared with control patients.

**Conclusions:** We suggest that the nonamblyopic, "normal" eye of amblyopic patients behaves abnormally when evaluated for contrast sensitivity functions. Neither the previously amblyopic nor the fellow eyes of successfully treated subjects were comparable with controls. Occlusion therapy may not be implicated for depressed contrast sensitivity of the fellow eye in amblyopia. The assessment of contrast sensitivity can provide important information on the visual function and the influence of occlusion therapy in amblyopia.


## Meeting with Scott

- Attendance - Scott, Brion, Endri

- contrast sensitivity not a high priority -- no widespread clinical use
- visual acuity is a subset of contrast sensitivity -- maximum spatial frequency visible at high contrast



## Questions/tasks 

#todo 

- [x] do a spatial FFT on the RF from BCM as a function of blur, perhaps for a large RF?  
- [x] Look at the dominant spatial frequency with strabismus vs blur
- [x] look at the comparison with retinal noise -- because contrast sensitivity is the measure of the lowest contrast visible
- [x] make sure to map RF to angle from the original natural images
- [x] fellow-eye deficits?
- [x] jitter mean may not affect spatial frequency, but jitter standard deviation might
- [x] compare the order of operations.  old study was log -> dog -> blur.  new study is blur (lens)->log (photoreceptors)->dog (ganglion/lgn)








