---
tags: DailyNote 
---

# 2022-11-01  13:51


## Questions/tasks 
#todo 
- [x] write the dichoptic mask explanation
- [x] explore contrast sensitivity
- [x] set up sims with jitter
- [x] set up sims with blur->dog->log in that order
- [x] set up sims with rotation to get a range of orientations
- [x] make an svg version of the architecture
- [x] go through and make sure to reference each figure
- [x] example of reverse amblyopia [[3. Results#Patch Treatment]]
- [ ] do an orientation tuning index [[2. Methods#Quantifying responses]]
- [ ] do a spatial frequency tuning index [[2. Methods#Quantifying responses]]
- [ ] discuss optimal contrast level in [[3. Results#Contrast Modification and Dichoptic Masks]]




### Convert the notebooks to obsidian

#todo 
- [x] index.ipynb
- [x] part: Introduction.ipynb
- [x] Amblyopia.ipynb
- [x] part: Methods.ipynb
- [x] Natural Image Environment.ipynb
- [x] Synaptic Modification.ipynb
- [x] Deficit Models.ipynb
- [x] Treatment Models.ipynb
- [x] Quantifying Responses.ipynb
- [x] part: Results.ipynb   
- [x] Deficit Results.ipynb
- [x] Treatment Results.ipynb
- [x] part: Conclusions.ipynb   
- [x] Summary and Future Directions.ipynb
- [x] References.ipynb
- [x] check the size of png vs svg

