---
tags: DailyNote 
---

# 2022-12-11  08:57


## Questions/tasks 

#todo 

- [x] find the "best" jitter and blur
- [x] Sims to do:
	- [x] deficit -> optical correction
	- [x] deficit -> optical correction -> patch
	- [x] deficit -> optical correction -> atropine
	- [x] deficit -> optical correction -> contrast only
	- [x] deficit -> optical correction -> mask only
	- [x] deficit -> optical correction -> contrast +mask
- [x] answer question - are there cases it's best to change the contrast, or the mask, mid-treatment to avoid reverse amblyopia?
- [x] conclusions and limitations
	- [x] doesn't deal with any surround effects
	- [x] no network effects


