---
tags: DailyNote 
---

# 2023-06-09  15:13


## Questions/tasks 

#todo 
- [ ] question -- why not reverse amblyopia in the case of patch treatment?
- [ ] shouldn't the contrast=1 case with no mask be identical to the optical fix?
- [x] how do the deficit and fix depend on mu_c and sigma_c



## how do the deficit and fix depend on $\mu_c$ and $\sigma_c$

### deficit

- not much affect on deficit
- the $\sigma$ at very high values seems to make the deficit less effective

![[Pasted image 20230616085111.png]]

### optical fix

- a strong dependence on $\mu$ to the point where the fix breaks entirely when there is no overlap in the RF (note, the RF size here is 19)
- $\sigma$ only makes it noisier

![[Pasted image 20230616090953.png]]

### patch

- no effect -- this makes total sense, because the fellow eye is receiving no natural input, so changes in the jitter shouldn't affect anything

![[Pasted image 20230616091531.png]]

### atropine

- like the optical fix, the larger the $\mu$ the worse the treatment is -- but not as bad as with the fix, probably because the blur gives the amblyopic eye an advantage

![[Pasted image 20230616092131.png]]

