---
tags: DailyNote 
---

# 2023-06-08  05:54


## The vision model

- Given the scale invariance of natural images[@Ruderman:1994aa], angular sizes of images is not useful in establishing the connection between image pixels and angular measurements.  We thus turn to the literature on the properties of cells in the retinal-LGN-V1 pathway.
- LGN RF size approximately 3$^\circ$ [@DeAngelis:1995aa] and V1 RF size approximately 5$^\circ$-8$^\circ$.[@DeAngelis:1995aa; van2010receptive]
- Comparing the LGN RF size to the DOG filter surround size, $\sigma_s=3 \text{pix}$, we get

$$
\begin{align}
2\sigma_s &\equiv r_{\text{surround}} \\
2r_{\text{surround}} &= 3^\circ = 4\sigma_s = 12 \text{pix} \\
1 \text{pix} &= 0.25^\circ
\end{align}
$$

- Using $1 \text{pix} = 0.25^\circ$ as the conversion we can look at the V1 RF size $5^\circ = 20 \text{pix}$.
- For computational convenience we use a $19 \text{pix}\times 19 \text{pix}$ RF size for our simulations but the results should be the same if we used a larger size
![[IMG_5965.jpeg]]
![[IMG_5964.jpeg]]

![[IMG_5961.jpeg]]

#todo 

