---
tags: DailyNote 
---

# 2023-02-07  06:47







## Questions/tasks 

#todo 

- [x] write up the vision model with angular sizes

![[0422figureamblyopia1.png.webp]]

![[IMG_4327.jpg]]

if you have two clusters, each with $\sigma_1$ and $\sigma_2$ then the std dev of the distance between these is $\sigma_d = \sqrt{\sigma_1^2 + \sigma_2^2}$.

- normal variation is 2$^\circ$+2$^\circ$ roughly symmetric.  $\sigma$ would be about 1/3 the diameter -- if the plot above is 3$\sigma$, so that's $\sigma=0.66^\circ$ and $\sigma_d = 0.94^\circ$ out of 9$^\circ$ with an overlap of 1.4$^\circ$ (75% overlap)
- amblyopic variation is around 4$^\circ$+2$^\circ$ ($\sigma_d = 1.49^\circ$) out of 9$^\circ$ with an overlap of 1$^\circ$ (50% overlap)

- so if the RF is 19 pixels compared to 9$^\circ$ that would lead to:
	- normal: $\mu_c = 2.25 \text{ pix}$ and $\sigma_c=1.98 \text{ pix}$
	- amblyiopic: $\mu_c = 4.75 \text{ pix}$ and $\sigma_c=2.25 \text{ pix}$