---
tags: DailyNote 
---

# 2023-06-02  11:32


## Questions/tasks 

#todo 

http://www.scholarpedia.org/article/Area_V1

The mechanisms of orientation selectivity are typically studied in simple cells that receive direct LGN input. These cells are thought to obtain their orientation selectivity through appropriate summation of LGN inputs (Hubel and Wiesel, 1962) (Figure 11). This model is supported by evidence for specificity of synaptic input from LGN to V1 (Reid and Alonso, 1995) (Figure 12). Connectivity from LGN to V1, however, may not be the only factor contributing to orientation selectivity. Other factors that are thought to contribute include spike threshold, intracortical excitation, and intracortical [inhibition](http://www.scholarpedia.org/article/Neural_Inhibition "Neural Inhibition") (Douglas and Martin, 2007; Ferster and Miller, 2000; Finn et al., 2007; Priebe and Ferster, 2008; Katzner et al., 2011; Atallah et al., 2012). The role of inhibition, in particular, is hotly debated and may depend on species: in mouse inhibition shows little selectivity for orientation, but in cat it is typically as selective as excitation (Isaacson and Scanziani, 2011).

