---
tags: DailyNote 
---

# 2023-05-30  06:35

- 

## Questions/tasks 

#todo 

- [x] save Results class to asdf
	- doesn't save a ton of time for the gain in disk space
	- size goes from around 75M to 24M (1/3)
	- the multi-sim file takes 48 sec to load, when calculating it takes about 1.5 min.
- [ ] figure out why the fix doesn't seem to depend much on the blur.  is it learning rate? something else?
- [x] summarize the results of 2023-04-10 - Plot Sketch Treatment and plan next sims

### Deficit


![[Pasted image 20230531141321.png]]
- when the blur size gets to be 4 or greater there is a marked deficit
- the $\sigma_c$ gives a larger variation in the responses -- you can really see this in the ODI
![[Pasted image 20230531141445.png]]
### optical fix

![[Pasted image 20230531141603.png]]
- [ ] why does the optical fix not give an ODI of 1?  
- [x] make a plot of the optical fix start and end -- perhaps the rate?

### patch
![[Pasted image 20230531141709.png]]
![[Pasted image 20230531141718.png]]
- with closed-eye noise above 0.3 or so we get reverse ambylopia
- the blur from the deficit -- the larger the deficit blur, the less effective the patch treatment is?    
- I think the uncertainty is pretty high here

### atropine

![[Pasted image 20230531142034.png]]
![[Pasted image 20230531142048.png]]
- [x] redo the atropine sims -- the blur shouldn't be shared between the deficit and the treatment -- it makes it impossible to deal with value of the treatment

### contrast + mask

![[Pasted image 20230531142300.png]]
![[Pasted image 20230531142321.png]]
![[Pasted image 20230531142413.png]]
- same observation as before -- with too high contrast, the mask makes it worse
- it's worse for the f=10 than f=90 -- worse for sharper non-overlap
- for small contrast, mask helps the recovery

