---
tags: DailyNote 
---

# 2023-07-03  11:00

- Luminopia Meeting 
	- Scott, Eric, Endri
- layers in LGN diagram
	- primate cat 2/3 converging
	- mouse layer 4
- SIM Result: jitter barrier to recovery

## Questions/tasks 

#todo 
- [ ] talk with eric about anatomy - mouse vs cat vs human
- [ ] blur diopter equivalent --> 1/4 D drop by a line, 3 lines is doubling angle
- [ ] how much jitter --> compare with clinical numbers, strabismic classification
	- [ ] can you do 20-70 means X amount of jitter?
- [ ] blur=8 --> optimal contrast with mask still around 0.2?  very different?
	- explain why is isn't faster with really low contrast?  
	- why is there an optimum contrast at all?
	- if it does depend, then one should change the contrast during recovery
	- [ ] perhaps do a set of sims at various time points in a single simulation to relate the recovery to the magnitude of the deficit
- [ ] what happens when $f=1000$?
- [ ] put all the plots on the same scale to compare rates
- comment -- one level of amblyopia (see above about blur=8)
- clinical result -- better to start treatment rather than treat the strabismus first
- [ ] is there a comparable sim for this?
- [ ] contrast with blur on fellow -- just for completeness, and maybe a suggestion for the competitor
- [ ] find journals for papers:
	- [ ] #1 standard treatments (patch, optical fix, atropine) -- computational
	- [ ] #2 binocular treatments (contrast mask, optimal contrast) -- clinical
	- [ ] #3 extensions?  network, others?

