---
tags: DailyNote 
---

# 2024-01-02  10:03 - Low D

- 2D environment in 2023-10-04 - Laplace Examples
![[Pasted image 20240102100416.png]]

It can include vectors as well, by transforming:

```python
v1=array([1,3])
v2=array([1,1])

X=get_input_2D(transformation=mat([v1,v2]))
```
![[Pasted image 20240102102935.png]]
BCM with a sigmoid gives you the same standard "perpendicular to 1" weights:

![[Pasted image 20240102103011.png]]


## Normal Rearing

Normal rearing will be a 2D x 2 eye simulation, and should behave just like the higher D version -- the neurons become selective to the same inputs

![[Pasted image 20240102104203.png]]
## Monocular deprivation

MD will follow NR, but with Gaussian (normal) noise in one channel -- we'll use the left channel as the deprived channel as per usual.

![[Pasted image 20240102104549.png]]
![[Pasted image 20240102123645.png]]
## Blur

So what is the 2d analog for the blur for the deficit? It's the average of neighboring pixels. This could be done a few ways.

1. generate x1 and x2 like normal, but then modify the blurred channel to x2=x1+x2
2. generate a higher D environment, like 3D, and have x2=x1+x2+x3

The blur size will be the number of the dimension to add (blur=0 means identical inputs)

![[Pasted image 20240102125817.png]]
![[Pasted image 20240102131651.png]]
![[Pasted image 20240102132931.png]]
## Patch treatment

patch is the same as MD for the fellow eye.

![[Pasted image 20240102140939.png]]

Something weird here happening for large noise level. It's not due to the bottom of the sigmoid.  



![[Pasted image 20240102140517.png]]
![[Pasted image 20240102142914.png]]


![[Pasted image 20240103135043.png]]



## Atropine

that will be just blur on strong eye

![[Pasted image 20240103134902.png]]
## Contrast

This one is the same -- multiply the strong eye by some small number

![[Pasted image 20240103134826.png]]

## Contrast + Mask

The mask is more like a percent of each of the inputs, so the vectors will be from x1 + x2*f and x1*f + x2.  the most extreme version would be a disconnected strabismus

![[Pasted image 20240103134758.png]]

## Questions/tasks 

#todo 

- [x] task


